# XanthiumWms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xanthium/xanthiumwms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xanthium/xanthiumwms/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xanthium/xanthiumwms/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xanthium/xanthiumwms/: ExampleUnitTest.java
stackLibrary/: build.gradle
